'''
----------------------------------------
https://biago.ga/
2020 비아고등학교 프로그래밍 동아리 ( 파이썬 )
주제 : 연산자 ( 2020.07.08 )
Made By KimJei.
-----------------------------------------
'''

weather = input("오늘 날씨는 어떄요?")
if weather == "비" or weather == "눈":
    print("우산을 챙기세요")
elif weather == "미세먼지":
    print("마스크를 챙기세요.")
else:
    print("준비물 필요 없어요.")

    # 함수로 일단 weather 설정
    # 만약 비가 온다면, 우산을 챙기세요 프린트
    # elif 명령어를 쓰면, 또한 뜻임. 미세먼지 입력시
    # 마스크를 챙기세요 표시.
    
    # else는 만약 조건에 맞지 않는다면.
    # 준비물 필요 없어요 표시.

    # 조건이 2개 이상일경우 or로 표시.
    
    

temp = int(input(" 기온은 어때요? "))
if 30 <= temp:
    print("너무 더워요. 나가지 마세요.")
elif 10 <= temp and temp < 30: # 10도 이상 30도 미만
    print(" 괜찮은 날씨에요. ")
elif 0 <= temp and temp < 10: # 0도 이상 10도 미만
    print(" 외투를 챙기세요.")
else:
    print(" 너무 추워요. 나가지 마세요. ") # 다 적합하지 않을떄.

